{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Day5",
            "request": "launch",
            "mainClass": "Day5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Day2",
            "request": "launch",
            "mainClass": "Day2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Day1",
            "request": "launch",
            "mainClass": "Day1"
        }
    ]
}